

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux Flow</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>




<div class="row">

  <div class="col-sm-4 instructions-container">
      <div class="text scroll">
      <div class="title-container">
        <h1 class="title">Data Flow with Redux</h1> 
      </div>
      <h2>Getting Started</h2>
      <p>By the end of this guide, you will understand how data flows in an application utilizing Redux.</p>
      <p>In the next section, we will explore how this data flow works with a React application, then how
        this flow is modified when requesting data from an API.
      </p>
      <p>To begin, we'll cover the three main aspects Redux adds to an app: the <em>store</em>,
      <em>reducers</em>, and <em>actions</em>.</p>
      <p>By the end of this guide, you will understand how data flows in an application utilizing Redux.</p>
      <p>In the next section, we will explore how this data flow works with a React application, then how
        this flow is modified when requesting data from an API.
      </p>
      <h2>Getting Started</h2>
      <p>To begin, we'll cover the three main aspects Redux adds to an app: the <em>store</em>,
      <em>reducers</em>, and <em>actions</em>.</p>
      </div>
  </div>  

  <div class="col-sm-8 viz-container">
    <div class="body">
      <div class="user"><h2>User</h2></div> 
      <div class="store effect6"><h1>Store</h1></div>
      <div class="view effect6"><h1>View</h1></div>   
      <div class="reducer-third"><h1>Reducers</h1></div>
      <div class="reducer-second"><h1>Reducers</h1></div>
      <div class="reducer"><h1>Reducers</h1></div>
      <div class="middleware"><h2>Middleware</h2></div>
      <div class="action"><h1>Actions</h1></div>
      <div class="state"><h2>State</h2></div>
      <div class="event"><h2>Event</h2></div>
    </div>
  </div>
 
    <a href="#" class="start"> Start &nbsp; &gt; </a>
 
    
</div>

  <div class="row overlay">
    <div class="col-sm-4">&nbsp;</div>
    <div class="col-sm-8 overlay-content">
      <div class="section effect7"><span class="num">1</span> <span class="section-text">What is Redux?</span></div>
      <div class="section effect7"><span class="num">2</span> <span class="section-text">Actions, Stores, Reducers, Oh My!</span></div>
      <div class="section effect7"><span class="num">3</span> <span class="section-text">User Events</span></div>
      <div class="section effect7"><span class="num">4</span> <span class="section-text">Actions: Creators, Types, Payloads</span></div>
      <div class="section effect7"><span class="num">5</span> <span class="section-text">Dispatching Actions to Reducers</span></div>
      <div class="section effect7"><span class="num">6</span> <span class="section-text">Reducer Madness</span></div>
      <div class="section effect7"><span class="num">7</span> <span class="section-text">Reducer Madness: Extended</span></div>
      <div class="section effect7"><span class="num">8</span> <span class="section-text">New State, New View, New You</span></div>
    </div>
  </div>
  
 







 </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
